##### SYSTEM<USER>
PUID=1000
PGID=1000
TZ=Europe/Moscow
DOCKERDIR=/home/<USER>/git/docker-traefik-cloudflare-dns
APPDIR=/home/<USER>/git/docker-traefik-cloudflare-dns/appdata
SECRETSDIR=/home/<USER>/git/docker-traefik-cloudflare-dns/secrets

##### DATABASE
DB_HOST=mariadb
DB_PORT=3306

##### TG
TELEGRAM_1_BOTTOKEN=00000000000:0000000000000000000000
TELEGRAM_1_CHATID=0000000000

#whats-up-docker
USER_HASH='$apr1$G2Uozh3q$NvkqEavemiCJfBkWgnx7p/'

##### DOMAIN
DOMAINNAME_CLOUD_SERVER=<SITE.COM>
DOMAINNAME=<SITE.COM>