##### SYSTEM
PUID=
PGID=
TZ=
DOCKERDIR=/home/<USERS>/git/docker-traefik-cloudflare-dns
APPDIR=/home/<USERS>/git/docker-traefik-cloudflare-dns/appdata

##### DATABASE see mariadb.yml
DB_HOST=mariadb
DB_PORT=3306 

##### DOMAIN
DOMAINNAME_CLOUD_SERVER=<SITE.COM>
DOMAINNAME=<SITE.COM>
TRAEFIK_DOMAINNAME=traefik.<SITE.COM>
WHOAMI_DOMAINNAME=whoami.<SITE.COM>
PORTAINER_DOMAINNAME=portainer.<SITE.COM>
INF_DOMAINNAME=inf.<SITE.COM>
KUMA_DOMAINNAME=kuma.<SITE.COM>
PMA_DOMAINNAME=pma.<SITE.COM>
ITTL_DOMAINNAME=ittl.<SITE.COM>
OWN_DOMAINNAME=own.<SITE.COM>