##### SYSTEM
PUID=
PGID=
TZ=
DOCKERDIR=/home/<USERS>/git/docker-traefik-cloudflare-dns
APPDIR=/home/<USERS>/git/docker-traefik-cloudflare-dns/appdata
SECRETSDIR=/home/<USERS>/git/docker-traefik-cloudflare-dns/secrets